
/* CSS Document */

/* ========== скелет ========== */

.as_body {
	height: 744px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../images/tpl/wrap.gif) no-repeat center bottom;
}

#wrap {
	max-width: 1068px;
	margin: 0px auto -110px;
	font-size: 0.69em;
	background: #fff;
}

#container {
	margin: 0 auto;
}

#container .container_wrap {}

#container .container_body {}

.main_body {
	padding-top: 16px;
	background: #fff;
}

.main_body p {
	line-height: 1.3em;
}

.main_info {
	margin: 0 28px;
	font-size: 1.3em;
}

.margin_left {
	border-left: 289px solid #65bd5a;
}

.margin_right {}

/* ===== Шапка ===== */

#header {
	background: url(../images/tpl/header.gif) no-repeat left top;
}

#header .header_body {
	margin: 0 auto;
	height: 146px;
}

/* ===== Left ===== */

div#left {
	width: 289px;
	background: #65bd5a;
}

div.left_body {}

/* ===== Right ===== */

div#right {}

div.right_body {}

/* ===== Подвал ===== */

#footer,
#push {
	height: 110px;
}

#footer {
	/*background: url(../images/tpl/foot.gif) repeat-x left top;*/
	z-index: 6;
}

.footer_body {
	width: 1068px;
	height: 110px;
	background: url(../images/tpl/foot_body.gif) repeat-x left top;
}

/* ========== ========== */

/* ========== A ========== */

/* ========== img ========== */

/* ========== UL ========== */

/* ========== table ========== */

/* ==== table.tbl ==== */

table.tbl {
    border-collapse: separate !important;
    border-spacing: 0;
	width: 100%;
	margin-bottom: 15px;
}

table.tbl th,
table.tbl td {
	text-align: center;
	padding: 3px 0px;
}

table.tbl th {
	font-size: 1.16em;
	font-weight: normal;
	background: #3399ff;
	color: #fff;
	border-bottom: 1px solid #f1f1f1;
}

table.tbl td {
	font-size: 1.083em;
	color: #b1b1b1;
	border-left: 0;
	border-top: 0;
	padding: 0px 30px;
	border-left: 1px solid #cfcfcf;
	background: #f1f1f1;
}

table.tbl tr td.bdr_top {
	border-top: 1px solid #cfcfcf;
	text-align: center;
}

table.tbl tr td.bdr_top:first-of-type {
	border-bottom: 1px solid #cfcfcf;
	padding: 6px 0;
}

table.tbl tr td:last-of-type {
	border-right: 1px solid #cfcfcf;
}

table.tbl tr:last-of-type td {
	border-bottom: 1px solid #cfcfcf;
}

/* ====== input ====== */

/* === itext === */

input.itext {
	font-family: Tahoma;
	padding: 5px 8px 4px 8px;
	margin: 0;
	background: #fff;
	font-size: .75em;
	border: 0;
	color: #000;
	text-transform: uppercase;
}

textarea.itext {
	font-family: Tahoma;
	padding: 5px 8px 4px 8px;
	margin: 0;
	background: #fff;
	font-size: .75em;
	border: 0;
	color: #000;
	text-transform: uppercase;
}

/* ========= button ========= */

.btn {
	font-weight: bold;
	font-size: 1.13em;
	display: inline-block;
	height: 33px;
	line-height: 1.9em;
	border: none;
	background: #008d07;
	color: #fff;
	padding: 0;
	margin: 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}

.btn:hover {}

/* ========== all ========== */

.album div {
	float:left; 
	width:253px; 
	height: 173px; 
}


/* === пагинация === */

.list_pages {
	text-align: right;
	margin-top: 34px;
	font-size: 1.083em;
}

.list_pages ul li,
.list_pages a {
	display: inline-block;
	color: #464646;
}

.list_pages a {
	text-decoration: none;
}

.list_pages .num a {
	padding: 0px 4px;
}

.list_pages li.active a {
	background: #ffeb40;
	border: 1px solid #cecece;
	font-weight: bold;
}

.list_pages .ava a {
	padding: 0;
}

.list_pages .ava img {
	vertical-align: middle;
	position: relative;
	top: -1px;
	margin: 0 9px;
}

/* ========== sep ========== */

.sep {}

.sep_sinus {}

/* ========== компоненты ========== */

/* ========== Мoдули ========== */

/* ===  Новости и анонсы  === */
.left_block {
	width:630px;
	float: left;
}

.left_block .left_wrap {
	float:left;
	width: 100%;
}
.left_wrap  span.palka{
color:#EEE;
padding:0 10px;
}
.left_wrap  div.navi{
 	font-size: 1.25em;
	margin-bottom:20px;
}


/* === одно === */ 
.left_wrap div.one span.date{
	font-family: 'Ubuntu-C';
	color: #b3b3b3;
	font-size: 1.82em;
	line-height: 1.3em;
}

/* === списком === */
.left_wrap div.list {
	float:left;
	width:100%;
	margin-bottom: 15px;
}
.left_wrap div.list span.date{
	color:#AAAAAA;
	font-size: 11px;
}
.left_wrap div.list span.title{
	font-weight: bold;
	font-size: 15px;
}
.left_wrap div.list img{
	float: left; 
	margin-right: 10px;
}
.left_wrap div.list p{
	margin-bottom: 0;
}
.left_wrap div.list a.more{
	display: block;
	width: 100px;
	float: right;
	font-size: 13px;
}

.left_wrap div.list a.hiddenMore{
	text-decoration: none;
	color:#615e5d;
}
.left_wrap div.list a.hiddenMore:hover{
	text-decoration: underline;
	color: #407990;
}


.right_block {
	margin-left: 650px;
}
.right_block . right_wrap {
	float:left;
	width: 100%;
}

.right_block .header {
	font-size: 1.80em;
	font-family: 'Ubuntu-C';
	margin: 0.2em 0;
	text-transform: uppercase;
	color: #407990;
	font-weight:bold;
}
.right_block div.list {
	float:left;
	width:100%;
	margin-bottom: 15px;
}
.right_block div.list span.date{
	color:#AAAAAA;
	font-size: 11px;
}
.right_block div.list span.title{
	font-weight: bold;
	font-size:0.9em;
	color:#999;
}
.right_block div.list img{
	float: left; 
	margin-right: 5px;
}
.right_block div.list p{
	margin-bottom: 0;
	font-size:0.8em;
}
.right_block div.list p a{
	color:#4f4f4f;
	text-decoration:none;
}
.right_block div.list p a:hover{
	color:#407990;
	text-decoration:underline;
}


.right_block div.list a.more{
	display: block;
	width: 60px;
	float: right;
	font-size:0.8em;
}


.right_wrap .by_moth{
	background: #F9F9F9;
	padding: 30px 0 30px 40px;
	height: 321px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid #E2E2E2;
	margin-left: 5px;
}
.right_wrap .by_moth div.year {
	float:left;
	width: 120px;
	font-size: 22px;
}

.right_wrap .by_moth  ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.right_wrap .by_moth  ul li{
	padding-top: 2px;
	font-size: 18px;
	color:#333;
}
.right_wrap .by_moth ul li.on{
	color: #D89010;
}
.right_wrap .by_moth ul li span{
	font-size: 10px;
	color:#333;
}
.right_wrap .by_moth ul li a{

}


/* === */

/* === логотип === */

.mod_logo {
	position: absolute;
	top: 13px;
	left: 57px;
}

/* === адрес в шапке === */

.mod_top_address {
	width: auto;
	position: absolute;
	top: 35px;
	right: 23px;
	font-family: 'Ubuntu-C';
	font-size: 4.95em;
	color: #41a0a7;
}

.mod_top_address span {
	font-size: .45em;
	color: #b1b1b1;
	position: relative;
	top: -18px;
}

.mod_top_address .phone {
	font-size: 0.90em;
}


.mod_top_address .email {}

.mod_top_address .email a {}

.mod_top_address .address {}

.mod_top_address .site {}

/* === главное меню === */

.mod_main_menu {
	height: 42px;
	font-size: 1.6em;
	background: url(../images/tpl/main_menu.gif) repeat-x left top;
	font-family: 'Ubuntu-C';
	text-align: center;
}

.mod_main_menu ul {}

.mod_main_menu ul li {
	height: 42px;
    padding: 0 7px 0 12px;
    padding: 0 4px 0 4px;
	background: url(../images/tpl/main_menu_li.gif) no-repeat right top;
	line-height: 2.2em;
	display: inline-block;
}

.mod_main_menu ul li:first-of-type {
	padding-left: 0;
}

.mod_main_menu ul li:last-of-type {
	padding-right: 0;
	background: none;
}

.mod_main_menu a,
.mod_main_menu a span {
	color: #fff;
	text-decoration: none;
}

.mod_main_menu a {}

.mod_main_menu a span {}

.mod_main_menu .active a,
.mod_main_menu a:hover {
	text-decoration: underline;
}
/* === админ меню mod_admin_menu  === */
.mod_admin_menu {
	height: 25px;
	font-size: 1.2em;
	font-family: 'Ubuntu-C';
	text-align: center;
}

.mod_admin_menu ul {}

.mod_admin_menu ul li {
	height: 42px;
	padding: 0 10px 0 10px;
	line-height: 2.2em;
	display: inline-block;
}

.mod_admin_menu ul li:first-of-type {
	padding-left: 0;
}

.mod_admin_menu ul li:last-of-type {
	padding-right: 0;
	background: none;
}

.mod_admin_menu a,
.mod_admin_menu a span {
	color: #407990;
	text-decoration: none;
}

.mod_admin_menu a {}

.mod_admin_menu a span {}

.mod_admin_menu .active a,
.mod_admin_menu a:hover {
	text-decoration: underline;
}

/* === хлебные крошки === */

div.mod_bread {
	font-size: .6em;
	color: #615e5d;
	margin-bottom:10px;
}

div.mod_bread a {
	color: #016271;
}
div.mod_bread img {
	padding: 0 1px 0 4px;
}
div.mod_bread a:hover {}

div.mod_bread span {}


/* === слайдер === */

.mod_top_slider {
	height: 404px;
	width: 1020px;
	margin: 8px auto 0;
	background: url(../images/tpl/mod_top_slider_bg.jpg) no-repeat center bottom;
	position: relative;
}

.mod_top_slider ul {}

.mod_top_slider ul li {
	height: 373px;
	width: 1018px;
	float: left;
	position: relative;
	border: 1px solid #cecece;
}

.mod_top_slider .wrap {
	width: 465px;
	position: absolute;
	bottom: 33px;
	left: 85px;
	/*background: url(../images/tpl/mod_top_slider_wrap.jpg);
	background:#000;
	opacity:0.7;*/
	background: rgba(0,0,0,.75);
	font-family: Tahoma;
	padding: 13px 19px;
}

.mod_top_slider .wrap .title {
	font-size: 2.73em;
	color: #19def2;
	padding-bottom: 5px;
}

.mod_top_slider .wrap .text,
.mod_top_slider .wrap .text a {
	color: #fefefe;
	font-size: 1.64em;
}

.mod_top_slider .pagination {}

.mod_top_slider .pagination a {}

.mod_top_slider .pagination a.selected {}

.mod_top_slider .nav {
	height: 47px;
	width: 48px;
	display: block;
	cursor: pointer;
	position: absolute;
	top: 158px;
	background: url(../images/tpl/mod_top_slider_nav.jpg);
}

.mod_top_slider .prev {
	background-position: left top;
	left: 9px;
}

.mod_top_slider .next {
	background-position: right top;
	right: 9px;
}

/* === Анонсы === */

.mod_anonse {
	width: 1018px;
	margin: 0 auto;
}

.mod_anonse .title {
	height: 34px;
	width: 245px;
	float: left;
	padding-bottom: 4px;
}

.mod_anonse .title .left {
	height: 34px;
	width: 145px;
	float: left;
	background: url(../images/tpl/mod_anonse_title.png) no-repeat left top;
	font-family: 'Ubuntu-C';
	font-size: 3.27em;
	color: #fff;
	line-height: 1em;
	padding-left: 12px;
}

.mod_anonse .title .right {
	height: 34px;
	text-align: center;
	background: #c3c3c3 url(../images/tpl/mod_anonse_link.gif) repeat-x left bottom;
	line-height: 3em;
}

.mod_anonse .title  a {
	color: #fff;
}

.mod_anonse ul {
	width: 100%;
	display: block;
	text-align: justify;
}

.mod_anonse ul li {
	width: 245px;
	display: inline-block;
	text-align: center;
	font-family: 'Ubuntu-C';
	vertical-align: top;
}

.mod_anonse ul li:last-of-type {
	width: 90%;
	height: 1px;
}

.mod_anonse .text {
	font-size: 2.64em;
	padding-top: 3px;
	line-height: .9em;
}

.mod_anonse .text a {
	color: #626262;
	text-decoration: none;
}

.mod_anonse .text a:hover {
	text-decoration: underline;
}

.mod_anonse .date {
	color: #b3b3b3;
	font-size: 1.82em;
	line-height: 1.3em;
}

/* === новости === */

.mod_news {
	background: #e8e8e8;
	padding: 23px 27px;
}

.mod_news .title {
	height: 34px;
	width: 245px;
	float: left;
	padding-bottom: 4px;
}

.mod_news .title .left {
	height: 34px;
	width: 145px;
	float: left;
	background: url(../images/tpl/mod_anonse_title.png) no-repeat left top;
	font-family: 'Ubuntu-C';
	font-size: 3.27em;
	color: #fff;
	line-height: 1em;
	padding-left: 12px;
}

.mod_news .title .right {
	height: 34px;
	text-align: center;
	background: #c3c3c3 url(../images/tpl/mod_anonse_link.gif) repeat-x left bottom;
	line-height: 3em;
}

.mod_news .title  a {
	color: #fff;
}

.mod_news ul li {
	width: 50%;
	float: left;
	position: relative;
}

.mod_news img {
	float: left;
}

.mod_news .wrap {
	margin-left: 258px;
}

.mod_news .descr {
	font-size: 1.67em;
	color: #626262;
}

.mod_news .more {
	position: absolute;
	bottom: 0;
}

/* === Наши партнеры и вконтакты === */

.mod_partners {
	width: 1018px;
	margin: 0 auto;
}

.mod_partners .wrap {
	width: 50%;
	float: left;
}

.mod_partners .title {
	height: 34px;
	width: 270px;
	float: left;
	padding-bottom: 4px;
}

.mod_partners .title .left {
	height: 34px;
	width: 187px;
	float: left;
	background: url(../images/tpl/mod_partners_title.png) no-repeat left top;
	font-family: 'Ubuntu-C';
	font-size: 2.4em;
	color: #fff;
	line-height: 1.4em;
	padding-left: 12px;
}

.mod_partners .title .left a {
	color: #fff;
	text-decoration: none;
}

.mod_partners .title .right {
	height: 34px;
	text-align: center;
	line-height: 3em;
}

.mod_partners .pics {
	width: 460px;
	text-align: justify;
}

.mod_partners .pics a,
.mod_partners .pics span {
	display: inline-block;
}

.mod_partners .pics a {
	margin: 15px 0;
	vertical-align: middle;
}

.mod_partners .pics span {
	display: inline-block;
	width: 90%;
	height: 0;
}

.mod_partners .vk_body {
	height: 160px;
	overflow: hidden;
}

.mod_partners .vk_body #vk_groups {
	position: relative;
	top: -60px;
}

iframe#vkwidget1 div.scroll_fix_wrap {
	border: 1px solid #000;
}

/* === баннеры === */

.mod_banners {
	width: 1018px;
	margin: 0 auto;
	text-align: justify;
}

.mod_banners ul li {
	display: inline-block;
}

.mod_banners ul li:last-of-type {
	width: 90%;
	height: 0;
}

/* === меню в подвале === */

.mod_foot_menu {
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	font-size: 1.0em;
	text-align: center;
	line-height: 2em;
}

.mod_foot_menu ul {}

.mod_foot_menu ul li {
	display: inline-block;
	margin: 0 4px;
}

.mod_foot_menu a,
.mod_foot_menu a span {
	color: #fff;
}

.mod_foot_menu a {
	text-decoration: none;
}

.mod_foot_menu a span {}

.mod_foot_menu .active a,
.mod_foot_menu a:hover {
	text-decoration: underline;
}

/* === лого в подвале === */

.mod_foot_logo {
	width: auto;
	position: absolute;
	left: 40px;
	top: 48px;
	padding-right: 14px;
	border-right: 1px solid #cacaca;
}

/* === copy в подвале === */

.mod_copy {
	width: auto;
	position: absolute;
	left: 154px;
	top: 67px;
	color: #626262;
	font-size: .68em;
}
.versia {
    width: auto;
    position: absolute;
    left: 454px;
    top: 67px;
    color: #626262;
    font-size: .68em;

}
.versia a{
    padding-left: 22px;
    background:url(/images/special/images/w_normal.png) 0 13px no-repeat;
    /*background: url(/images/tpl/versia.png) no-repeat;*/
    background-position: left bottom;
    background-size: 20px;
    color: #6a6262;
    text-decoration: none;
}
.versia img{
    width: 20px;
}

/* === счетчики в подвале === */

.mod_counts {
	width: auto;
	position: absolute;
	right: 23px;
	top: 58px;
}

.mod_counts a {}






/* === инфа в подвале === */

.mod_foot_info {}

.mod_foot_info .phone {}

.mod_foot_info .phone span {}

.mod_foot_info .address {}

.mod_foot_info a {}

.mod_foot_info a:hover {}

.mod_foot_info .copy {}

.mod_foot_info .email {}

.mod_foot_info .email a {}

.mod_foot_info .logo {}

.mod_foot_info .couns {}


.feed_bg{display:none;z-index:9120;position:fixed;width:100%;height:100%;background:#000;opacity:0.5;filter: alpha(opacity=50);}
.feed_popup{display:none;z-index:9130;position:fixed;padding:12px 0 20px 0;border-radius:14px;background:#fff;border:1px solid #AEAEAE;color:#252525;}
.center_popup{left:50%;top:20%;width:476px;margin:0 0 0 -238px; font-size:16px;}
.login_popup{left:50%;top:20%; width:228px;margin:0 0 0 -100px; font-size:14px;}
.login_popup span{ font-size:12px;}


.feed_popup .feed_title{padding:12px 0 0 23px;float:left;font-size:22px;}
.feed_popup .close{float:right;width:26px;height:26px;margin:0 12px 0 0;background:url(/images/tpl/buttons.png) 0 0 no-repeat;cursor:pointer;}
.feed_popup .field{float:left;margin:20px 20px 0 23px;}
.feed_popup .field input{width:154px;height:33px;margin:10px 0 0 0;padding:0 10px;box-shadow:inset 1px 1px 2px #ABABAB;background:#E0E0E0;border-radius:6px;font-family:'PT Sans', Arial, sans-serif;font-size:15px;color:#000;}

.feed_popup .field_login{float:left;margin:0px 20px 0 23px;}
.feed_popup .field_login input{width:154px;height:33px;margin:10px 0 0 0;padding:0 10px;box-shadow:inset 1px 1px 2px #ABABAB;background:#E0E0E0;border-radius:6px;font-family:'PT Sans', Arial, sans-serif;font-size:15px;color:#000;}
.case {margin:19px 27px 0 27px;}
.case p{margin:2px 0;}


.feed_popup .field textarea{width:370px;height:100px;margin:10px 0 0 0;padding:5px 10px;box-shadow:inset 1px 1px 2px #ABABAB;background:#E0E0E0;border-radius:6px;font-family:'PT Sans', Arial, sans-serif;font-size:15px;color:#000;}
.feed_popup .send{float:left;width:143px;height:49px;margin:20px 20px 0 23px;font-size:0px;text-indent:-9999px;background:url(/images/tpl/buttons.png) 0 0 no-repeat;cursor:pointer;}
.feed_popup .send:hover{background:url(/images/tpl/buttons.png) -143px 0 no-repeat;}

.feed_popup .login_btn{float:left;width:143px;height:49px;margin:20px 20px 0 23px;font-size:0px;text-indent:-9999px;background:url(/images/tpl/buttons.png) left -26px no-repeat;cursor:pointer;}
.feed_popup .login_btn:hover{background:url(/images/tpl/buttons.png) -143px -26px no-repeat;}

.feed_popup .send_text{float:left;margin:32px 0 0 0;}
.clear:after{content:"";display:block;clear:both;}
.feed_popup input, .feed_popup textarea {outline:none;border:none;}

.feed_popup a { color:#666;}

.menu-bottom-box a.key {
	padding-left: 0;
}

.menu-bottom-box a.key span {
	background: url(/images/tpl/key.png) no-repeat left center;
	padding-left: 20px;
}

/* warning-message */
div#warning-message{
	/*position: absolute;*/
	position:fixed;
	right: 10px;
	bottom: 10px;
	background: #F1D60E;
	color:#000;
	border-radius: 4px;
	-moz-border-radius: 4px;
	z-index: 9999;
}
div#message{
	padding: 20px;
}
div.close{
	float: right;
	width: 16px;
	height: 16px;
	margin: 5px 5px 0 0;
	background: url(/images/close.png) 0 0 no-repeat;
	cursor: pointer;
}
/**/
.dots TR TD, .dots TR TH {
	border: 1px solid #DDD;
	border-collapse: collapse;
	font-size: 12px;
	padding: 7px;
}
table.dots {
	border-collapse: collapse;
}

input.submit {
	color:#FFFFFF;
	background-color:#407990;
	padding: 5px 9px;
	font-size: 16px;
}
.off {
	color:#666;
}
